name=FilterSmooth
version=1.0.0
author=Peter Polidoro <peterpolidoro@gmail.com>
maintainer=Peter Polidoro <peterpolidoro@gmail.com>
sentence=Simple smoothing filter.
paragraph=Like this project? Please star it on GitHub!
category=Data Processing
url=https://github.com/janelia-arduino/FilterSmooth.git
architectures=*
